PORT=4000
MONGO_URL='mongodb+srv://aryanbadak10:p1dXhXQC8JnZkd5a@food.kmuhtle.mongodb.net/?retryWrites=true&w=majority&appName=Food'

JWT_SECRET="secrettoken"

STRIPE_SECRET_KEY="sk_test_51RCl9ER9p34ZCWYt36Dy41fvlkV1vauUQsntIHXj9HFP6SqXA025FHZbz5qLmOMt84E4SrgRBbKO9F6AaJAFkbiC00t2O4LGyz"